int main() {

    float notas[5];
    float soma = 0, media;
    float maior;

    // Leitura das notas
    for(int i = 0; i < 5; i++) {
        scanf("%f", &notas[i]);
        soma += notas[i];
    }

    // Cálculo da média
    media = soma / 5;

    // Assume a primeira nota como maior
    maior = notas[0];

    // Procura a maior nota
    for(int i = 1; i < 5; i++) {
        if(notas[i] > maior) {
            maior = notas[i];
        }
    }

    // Exibe todas as notas
    printf("Notas:\n");

    for(int i = 0; i < 5; i++) {
        printf("%.2f\n", notas[i]);
    }

    // Exibe média
    printf("Media: %.2f\n", media);

    // Verifica aprovação
    if(media >= 6) {
        printf("Aprovado\n");
    } else {
        printf("Reprovado\n");
    }

    // Exibe maior nota
    printf("Maior nota: %.2f\n", maior);

    return 0;
}
