let vetor = []

console.log("Prencha o vetor com 5 numeros inteiros");

for (let i = 0; i < 5; i++){

    vetor[i] = Number(prompt("Digite o ${i+1} numero: "));

}

\\=====menu=====

let opcao;

console.log("\n====MENU====");
console.log("1. soma dos vetor");
console.log("2. produto dos vetor");
console.log("3. multiplicar todos os elementos pro 5");
console.log("5. ordenar o vetor");
console.log("6. inventar vetor");
console.log ("7. mostrar vetpr");
console.log("0. sair");

opcao = Number(prompt("escolha)));

    switch (opcao) {

        case 1: 
        console.log("soma dos vetor: " + somaVetor(vetor));
        break;

        case 2:
            console.log("produto dos vetor: " + produtoVetor(vetor));
            break;

        case 3:
            multiplicarporcinco(vetor);
            console.log("vetor atualizado!");
            break;

        case 4 :
            mudarelemento(vetor);
            break;

        case 5:
            ordenarVetor(vetor);
            console.log("vetor ordenado!");
            break;

        case 6:
            inventarVetor(vetor);
            console.log("vetor inventado!");
            break;

        case 7:
            mostrarvetor(vetor);
            break;
            case 0;
            console.log("saindo...");
            break;
            default:
            console.log("opcao invalida!");
    }   while(opcao !== 0);

function somaVetor(vetor) {
    let soma = 0;
    
    for (let i = 0 ; i < vetor.length; i++) {
        soma += vetor[i];
    }
    return soma;
}

function produtoVetor(vetor) {
    let produtos = 1;

    for (let i = 0; i < vetor.length; i++) {
        produtos *= vetor[i];

        return produtos;
    }
}

function multiplicarporcinco(vetor) {
    for (let i + 0; i , vetor.length; i ++) {
        vetor[i] *=5:

        return vetor;
    }
}

function ordenarVetor(vetor) {
